Бэкенд:
    Создать БД пользователей, карточек:
        ✔ Таблица пользователей: @done(23-02-20 23:36)
            id, t_id, first_name, last_name, username, level, nickname
        ✔ Таблица карточек: @done(23-02-21 15:15)
            id, name, type(foreign -> card_type), description, points, reward
        ✔ Таблица card_type: @done(23-02-21 15:15)
            id, name, color(?), points
        ✔ Таблица попыток пользователя пройти карточку @done(23-02-21 15:15)
            id, user_id, card_id, result, video_id, pic_id, message, start_time, end_time, rating, status(on_rate, rated, not_rated), who_rated
        ✔ Таблица статусов карточки: @done(23-02-21 15:15)
            id, name, card_closed(0,1 закрывающий карточку статус, или нет)
        ✔ Таблица "Вид спорта" @done(23-02-21 15:15)
            id, name
        ✔ Таблица Собак @done(23-02-21 15:15)
             id, user_id, name
        ☐ Переписать хендлеры


Админские функции:
    ☐ Функция создания вида спорта, через бота
    ☐ Функция создания вида карточки, через бота
    ☐ Функция создания карточки, через бота
    ☐ Функция оценки накопившихся карточек

Пользовательские:
    ☐ Функция знакомства и записи в БД
    ☐ Функция создания собаки
    ☐ Функция просмотра профиля
    ☐ Функция принятия карточки
    ☐ Функция отправки ответа на карточку-задание


/* -------------------------------------------------------------------------- */

Тип сложности - Тип карточки

Тип спорта
 - Тип карточки (Тип сложности)
	- голосование, или, задача
	- Задание (Указать при создании) 3-значное число
	- Задание выполняет собака

Юзер

Голосование за сколько-то секунд как отдельная задача или к карточке?
Бонусные баллы начислить админом	

таблица собак:
 ид собаки
 ид юзера
 Кличка
 

 
 Таблица результатов